# gradle-hello

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  pom.xml
